:host {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  pointer-events: none;
  perspective: 900px;
}
.ligature-bar {
  width: 149px;
  height: 5px;
  border: 1px solid #00a;
  position: absolute;
  // left: 0;
  right: calc(50% + 100px);
  transform-origin: 126px center;
  display: flex;
  align-items: center;
  &__symbol {
    // width: 20px;
    // height: 60px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    left: -6px;
    bottom: -23.5px;
    margin: 0 auto;
    font-size: 14px;
    font-family: Courier New;
    padding: 2px 2px 12px;
    // padding: 2px 0 50px;
    border: 1px solid grey;
  }
}