@import '../../../assets/styles/variables.less';

:host {
  position: relative;
  margin-right: 20px;
  &:before {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 80px;
    background: linear-gradient(180deg, @Scream-2-hex 0%, rgba(52,52,52,1) 70%);
    z-index: -1;
  }
  &:last-child {
    margin-right: 0;
  }
}

.keyboard {
  &__btn {
    background: #000;
    border: 2px solid grey;
    color: #fff;
    font-size: 24px;
    transition: 0.3s;
    &_circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      &_big {
        width: 100px;
        height: 100px;
      }
    }
    &_oval {
      width: 500px;
      height: 50px;
      border-radius: 20px;
    }
  }
}