.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .7);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // width: 100%;
  min-width: 500px;
  max-width: 1000px;
  border: 1px solid white;
  z-index: 2;
  border-radius: 10px;
  overflow: hidden;
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  &__body {
    max-height: 1000px;
  }
  &__close {
    color: #fff;
  }
}