:host {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 20px 30px;
  position: relative;
  // border: 1px solid #0a0;
  z-index: 1;
  background: rgb(15, 15, 15);
}
.type-writer-ligature {
  width: 500px;
  height: 500px;
  // border: 1px solid #0aa;
  margin: auto;
  display: flex;
  border-radius: 50%;
  pointer-events: none;
  // position: relative;
  // margin-bottom: 30px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50px;
  z-index: 1;
  &:before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}