:host {
  position: absolute;
  display: block;
  width: calc(100% - 290px);
  // height: 105px;
  height: 100%;
  // border: 1px solid red;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
}

.tape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &_black {
    background: #333;
    //левый нижний
    //левый верхний
    //правый верхний
    //правый нижний
    //правый нижний
    //правый верхний
    //левый верхний
    //левый нижний
    clip-path: polygon(
      0% 100px,
      204px 20px,
      353px 20px,
      calc(50% - 20px) 20px,
      calc(50% + 20px) 20px,
      calc(100% - 353px) 20px,
      calc(100% - 204px) 20px,
      100% 100px,
      100% 120px,
      calc(100% - 204px) 40px,
      calc(100% - 353px) 40px,
      calc(50% + 20px) 40px,
      calc(50% - 20px) 40px,
      353px 40px,
      204px 40px,
      0% 120px
    );
  }
  &_red {
    // display: none;
    background: #a00;
    clip-path: polygon(
      0% 120px,
      204px 40px,
      353px 40px,
      calc(50% - 20px) 40px,
      calc(50% + 20px) 40px,
      calc(100% - 353px) 40px,
      calc(100% - 204px) 40px,
      100% 120px,
      100% 140px,
      calc(100% - 204px) 60px,
      calc(100% - 353px) 60px,
      calc(50% + 20px) 60px,
      calc(50% - 20px) 60px,
      353px 60px,
      204px 60px,
      0% 140px
    );
  }
}

//100% calc(100% - 40px) правый нижний
//100% calc(100% - 20px) правый нижний


//calc(50% + 40px) 20px правый верхний
//calc(50% + 40px) 40px правый верхний

//calc(50% - 40px) 20px левый верхний
//calc(50% - 40px) 40px левый верхний

//0% calc(100% - 40px) левый нижний
//0% calc(100% - 20px) левый нижний