:host {
  width: 250px;
  height: 250px;
  z-index: 3;
  // margin-bottom: 20px;
}
.bobbin {
  width: inherit;
  height: inherit;
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 10px;
    height: 100%;
    background: red;
  }
}