@import '../../../../assets/styles/variables.less';

:host {
  display: flex;
  justify-content: center;
  // align-items: center;
  // flex-direction: column;
  width: 775px;
  height: 700px;
  position: relative;
  overflow-y: scroll;
}
.paper {
  display: none;
  &-preview {
    width: @paper_width;
    height: @paper_height;
    position: absolute;
    top: 0;
    &__item {
      width: inherit;
      height: calc(100% / 3);
      position: relative;
      perspective: 1200px;
      &:first-child {
        z-index: 2;
        .paper-preview__side {
          transform-origin: 50% 100%;
          box-shadow: inset rgb(0, 0, 0, .3) 0 0 100px, rgb(0, 0, 0, .4) 0 -4px 10px;
          &_front {
            background-position: center top;
          }
        }
      }
      &:nth-child(2) {
        z-index: 1;
        .paper-preview__side {
          box-shadow: inset rgb(0, 0, 0, .2) 0 0 100px, black 0 0 10px;
          &_front {
            background-position: center center;
          }
        }
      }
      &:last-child {
        .paper-preview__side {
          transform-origin: 50% 0;
          box-shadow: inset rgb(0, 0, 0, .3) 0 0 100px, rgb(0, 0, 0, .4) 0 4px 10px;
          &_front {
            background-position: center bottom;
          }
        }
      }
    }
    &__side {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      &_front {
        z-index: 2;
        backface-visibility: hidden;
      }
      &_back {
        z-index: 1;
        background: @paper_color;
      }
    }
  }
  &-nav {
    padding: 10px 0;
    background: rgba(0, 0, 0, .7);
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 3;
    &__send {
      color: #fff;
    }
  }
}

.envelope {
  width: @paper_width;
  height: @envelope_height;
  transform-origin: bottom;
  transform: scale(0.5);
  perspective: 900px;
  position: absolute;
  bottom: 0;
  &__side {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    backface-visibility: hidden;
    &_front {
      transform: rotateY(180deg);
      background: @paper_color;
      z-index: 1;
    }
    &_back {
      background: @paper_color;
      perspective: 900px;
    }
  }
  &__letter {
    position: absolute;
    bottom: 900px;
    width: 100%;
    height: calc(@paper_height / 3);
    background: @paper_color;
    z-index: 1;
    box-shadow: inset rgb(0, 0, 0, .3) 0 0 100px, rgb(0, 0, 0, .4) 0 4px 10px;
  }
  &__triangle {
    position: absolute;
    width: 0;
    height: 0;
    &_down {
      border-left: calc(@paper_width / 2) solid transparent;
      border-right: calc(@paper_width / 2) solid transparent;
      border-top: 280px solid darken(@paper_color, 5%);
      transform-origin: top;
      transform: rotateX(180deg);
    }
    &_right {
      border-top: calc(@envelope_height / 2) solid transparent;
      border-bottom: calc(@envelope_height / 2) solid transparent;
      border-left: calc(@paper_width / 2) solid lighten(@paper_color, 2%);
      z-index: 2;
    }
    &_left {
      border-top: @envelope_height solid transparent;
      border-bottom: 0 solid transparent;
      border-right: @paper_width solid @paper_color;
      z-index: 2;
    }
  }
}