:host {
  position: absolute;
  left: 0; //долнжно находиться справа
  width: 50px;
  height: 100%;
}
.wheel {
  width: inherit;
  height: inherit;
  border: 1px solid #0aa;
  display: flex;
  flex-direction: column;
  &__btn {
    border: 1px solid #a0a;
    height: calc(100% / 4);
    color: #fff;
  }
}