@import '../../../assets/styles/variables.less';

:host {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 1200px;
  margin: auto;
  // height: 100vh;

  // border: 1px solid @Scream-4-hex;
}