:host {
  position: absolute;
  display: block;
  width: calc(100% - 265px);
  height: 100%;
  left: 50%;
  top: -57px;
  transform: translateX(-50%);
  pointer-events: none;
}

.tape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &_black {
    background: #333;
  }
  &_red {
    background: #a00;
  }
}