:host {
  display: block;
  width: 1000px;
  height: 100px;
  border: 1px solid #fff;
  transform: translateX(50%);
  position: relative;
}
.carriage {
  &-arm {
    position: absolute;
    left: 0;
    border: 1px solid red;
    width: 50px;
    height: 100%;
    &__trigger {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 150px;
      background: grey;
      transform-origin: top;
      transform: rotate(45deg);
    }
  }
}