:host {
  display: block;
  width: 1000px;
  height: 100px;
  // border: 1px solid #fff;
  background: #333;
  transform: translateX(50%);
  position: relative;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    pointer-events: none;
  }
  &:before {
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 3;
  }
  &:after {
    top: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    z-index: 1;
  }
}
.carriage {
  &-arm {
    position: absolute;
    left: 0;
    border: 1px solid red;
    width: 0;
    height: 100%;
    perspective: 1000px;
    &__trigger {
      position: absolute;
      top: 0;
      right: 100%;
      width: 150px;
      height: 20px;
      background: grey;
      transform-origin: right;
    }
  }
}