@import '../../../../assets/styles/variables.less';

:host {
  position: fixed;
  // position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 1035px;
  margin: auto;
}
.typewriter {
  &-send {
    color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
  }
}